<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { font-size: 15px; background-color: hsl(212, 45%, 89%); font-family: Outfit;}
    img { height: 220px; width: 220px; border-radius: 15px; }
    .main-container {display: flex; justify-content: center;}
    .container {background-color: white; padding: 10px; width: 220px; border-radius: 20px; position: absolute; top: 50px;}
    .container div {display: flex; flex-direction: column; align-items: center; text-align: center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);  }
    #improve-skills {font-weight: 700; color: hsl(218, 44%, 22%);}
    #scan-qrcode {font-weight: 200; color: hsl(216, 15%, 48%); }
  </style>
</head>
<body>
</body>
<div class="main-container">
  <div class="container">
    <div>
      <img src="../qr-code-component-main/image-qr-code.png" alt="QR-code">
        <p id="improve-skills">Improve your front-end skills by building projects</p>
        <p id="scan-qrcode">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">David</a>.
    </div>
  </div>
  </div>
</body>
</html>
